/* Yrkus Plugin Admin Styles */

#yrkus-shortlink-status {
    padding: 10px 0;
}

#yrkus-link-output,
#yrkus-error-message {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
}

#yrkus-link-output {
    background-color: #e6f7ff; /* Light Blue */
    border-left: 4px solid #00a2e8; /* Blue */
}

.yrkus-link-text {
    word-break: break-all;
    font-weight: 700;
    margin-right: 5px; /* Added spacing for copy icon */
}

#yrkus-error-message {
    background-color: #ffeaea; /* Light Red */
    border-left: 4px solid #d63638; /* Red */
    color: #d63638;
}

.yrkus-copy-success {
    font-weight: 400;
    color: #008000; /* Green */
    margin-left: 5px;
}

/* MODIFIED: Generic status container for list table */
.yrkus-list-status {
    font-size: 11px;
    color: #666;
    margin-top: 5px;
}

/* NEW: Consistent styling for links/buttons added to the list table cell */
.yrkus-list-status a {
    font-weight: 600;
    margin-right: 5px;
}

.yrkus-list-status .yrkus-copy-button {
    vertical-align: top; /* Align button nicely */
}

.yrkus-error-field {
    background-color: #ffeaea; 
    border-left: 4px solid #d63638; 
    color: #d63638;
    padding: 8px;
    border-radius: 4px;
}

/* --- NEW: FIX FOR LONG URL LAYOUT --- */
#yrkus-shortlink-status .description code {
    word-break: break-all;
}